[1mdiff --cc resources/js/Components/BottomNavigation.jsx[m
[1mindex 656678f,6a16f1d..0000000[m
[1m--- a/resources/js/Components/BottomNavigation.jsx[m
[1m+++ b/resources/js/Components/BottomNavigation.jsx[m
[36m@@@ -44,14 -44,14 +44,7 @@@[m [mexport default function BottomNavigatio[m
          };[m
      }, []);[m
  [m
[31m--    const navItems = [[m
[31m--        { id: 'home', label: 'Home', href: homeHref, icon: 'home' },[m
[31m--        { id: 'chat', label: 'Chat', href: '#', icon: 'chat' },[m
[31m--        { id: 'quotations', label: 'Quotations', href: quotationsHref, icon: 'document' },[m
[31m-         { id: 'reno-progress', label: 'Reno Progress', href: '#', icon: 'settings', badge: true },[m
[31m -        { id: 'reno-progress', label: 'Progress', href: '#', icon: 'settings', badge: true },[m
[31m--        { id: 'profile', label: 'Profile', href: profileHref, icon: 'user' },[m
[31m--    ];[m
[31m--[m
[32m++    // Determine which item is active to create the curved top edge[m
      const getActiveIndex = () => {[m
          return navItems.findIndex(item => item.id === active);[m
      };[m
[36m@@@ -102,112 -103,113 +95,320 @@@[m
          >[m
              <div className="relative bg-gradient-to-t from-white via-white to-gray-50/50 backdrop-blur-lg"[m
                  style={{[m
[31m--                    paddingBottom: 'max(12px, env(safe-area-inset-bottom))',[m
[31m--                    boxShadow: '0 -4px 24px rgba(0, 0, 0, 0.08), 0 -1px 2px rgba(0, 0, 0, 0.04)',[m
[31m--                    borderTopLeftRadius: '24px',[m
[31m--                    borderTopRightRadius: '24px',[m
[32m++                    paddingTop: '12px',[m
[32m++                    paddingBottom: '12px',[m
[32m++                    boxShadow: '0 -4px 20px rgba(0, 0, 0, 0.08)',[m
                  }}[m
              >[m
[31m--                <div className="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-gray-200 to-transparent" />[m
[31m--[m
[31m--                <div className="relative flex items-end justify-around px-4 pt-3 pb-2"[m
[31m--                    style={{ minHeight: '72px' }}[m
[32m++                {/* Curved top edge SVG overlay */}[m
[32m++                <svg[m
[32m++                    className="absolute top-0 left-0 w-full h-12 pointer-events-none"[m
[32m++                    style={{ height: '48px' }}[m
[32m++                    viewBox="0 0 100 48"[m
[32m++                    preserveAspectRatio="none"[m
                  >[m
[31m--                    {navItems.map((item, index) => {[m
[31m--                        const isActive = item.id === active;[m
[31m--                        const isPressed = pressedItem === item.id;[m
[31m--[m
[31m--                        return ([m
[31m--                            <Link[m
[31m--                                key={item.id}[m
[31m--                                href={item.href}[m
[31m--                                onMouseDown={() => setPressedItem(item.id)}[m
[31m--                                onMouseUp={() => setPressedItem(null)}[m
[31m--                                onMouseLeave={() => setPressedItem(null)}[m
[31m--                                onTouchStart={() => setPressedItem(item.id)}[m
[31m--                                onTouchEnd={() => setPressedItem(null)}[m
[31m-                                 className={`relative flex flex-col items-center transition-all duration-300 ease-out ${isActive ? '' : 'text-gray-500'[m
[31m-                                     }`}[m
[31m -                                className={`relative flex flex-col items-center transition-all duration-300 ease-out ${[m
[31m -                                    isActive ? '' : 'text-gray-500'[m
[31m -                                }`}[m
[31m--                                style={{[m
[31m--                                    minWidth: '64px',[m
[31m--                                    transform: isPressed && !isActive ? 'scale(0.92)' : 'scale(1)',[m
[31m--                                }}[m
[31m--                                aria-current={isActive ? 'page' : undefined}[m
[31m--                            >[m
[31m--                                {isActive ? ([m
[31m--                                    <>[m
[31m--                                        <div[m
[31m--                                            className="absolute left-1/2 -translate-x-1/2 flex items-center justify-center transition-all duration-400 ease-out"[m
[31m--                                            style={{[m
[31m--                                                width: '68px',[m
[31m--                                                height: '68px',[m
[31m--                                                top: '-52px',[m
[31m--                                                background: 'linear-gradient(135deg, #ffffff 0%, #fafafa 100%)',[m
[31m--                                                borderRadius: '50%',[m
[31m--                                                boxShadow: '0 8px 24px rgba(216, 30, 67, 0.15), 0 4px 8px rgba(216, 30, 67, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.8)',[m
[31m--                                                border: '2px solid rgba(216, 30, 67, 0.1)',[m
[31m--                                            }}[m
[31m--                                        >[m
[31m--                                            <div className="relative">[m
[31m--                                                {renderIcon(item.icon, true)}[m
[31m--                                                {item.badge && ([m
[31m--                                                    <span[m
[31m--                                                        className="absolute -top-1 -right-1 block h-2.5 w-2.5 rounded-full animate-pulse"[m
[31m--                                                        style={{[m
[31m--                                                            background: 'linear-gradient(135deg, #d81e43 0%, #ff4d6d 100%)',[m
[31m--                                                            boxShadow: '0 0 0 2px white, 0 2px 4px rgba(216, 30, 67, 0.4)',[m
[31m--                                                        }}[m
[31m--                                                    />[m
[31m--                                                )}[m
[31m--                                            </div>[m
[31m--                                        </div>[m
[31m--                                        <span[m
[31m--                                            className="font-semibold transition-all duration-300"[m
[31m--                                            style={{[m
[31m--                                                marginTop: '24px',[m
[31m--                                                fontSize: '11px',[m
[31m--                                                color: '#d81e43',[m
[31m--                                                letterSpacing: '0.02em',[m
[31m--                                            }}[m
[31m--                                        >[m
[31m--                                            {item.label}[m
[31m--                                        </span>[m
[31m--                                    </>[m
[31m--                                ) : ([m
[31m--                                    <>[m
[31m--                                        <div[m
[31m--                                            className="relative rounded-2xl transition-all duration-200"[m
[31m--                                            style={{[m
[31m--                                                padding: '8px',[m
[31m--                                                backgroundColor: isPressed ? 'rgba(216, 30, 67, 0.08)' : 'transparent',[m
[31m--                                            }}[m
[31m--                                        >[m
[31m--                                            {renderIcon(item.icon, false)}[m
[31m--                                